#BlueJ class context
comment0.target=Activo
comment1.params=nombre\ descripcion
comment1.target=Activo(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=descripcion
comment3.target=void\ setDescipcion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescipcion()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
