#BlueJ package file
dependency1.from=Main
dependency1.to=Arma
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=20
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8006182380216383
package.editor.height=511
package.editor.width=1212
package.editor.x=0
package.editor.y=20
package.frame.height=728
package.frame.width=1366
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=640
target1.y=20
target2.height=50
target2.name=Garaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=230
target3.height=50
target3.name=Almacen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=230
target4.height=50
target4.name=Activo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=230
target4.y=30
target5.height=50
target5.name=Movil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=200
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=200
target7.height=50
target7.name=Arma
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=190
target8.height=50
target8.name=Armeria
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=210
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=340
