#BlueJ package file
dependency1.from=Rental
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Rental
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8674846625766871
package.editor.height=700
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=250
target2.height=50
target2.name=Rental
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=140
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=150
